spring.application.name=elasticsearch-medium1
spring.data.elasticsearch.cluster-nodes:localhost:9200
elasticsearch.url:localhost:9200
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
